FIREBASE_API_KEY=AIzaSyCF0uLQNhQLIXO5K_h7zBxcrNhQqWlyzkc
FIREBASE_AUTHDOMAIN=tripdeer-168dc.firebaseapp.com
FIREBASE_DATABASE_URL=https://tripdeer-168dc.firebaseio.com
FIREBASE_PROJECT_ID=tripdeer-168dc
FIREBASE_STORAGE_BUCKET=tripdeer-168dc.appspot.com
FIREBASE_MESSAING_SENDER_ID=970554668274
FIREBASE_APP_ID=1:970554668274:web:2083814cde01d641